<!--pages/pay/pay.wxml-->
<view class='box'>
  <view class='message'>
    <text>订单详情</text>
  </view>
  <view class='info'>
    <text>姓名</text>
    <text>{{name}}</text>
  </view>
  <view class='info'>
    <text>身份证</text>
    <text>{{id}}</text>
  </view>
  <view class='info'>
    <text>入住时间</text>
    <text>{{in_time}}</text>
  </view>
  <view class='info'>
    <text>退房时间</text>
    <text>{{leave_time}}</text>
  </view>
  
</view>

<view class='pay'>
  <text>支付金额</text>
</view>
<view class='price'>
  <text>￥{{totalprice}}</text>
</view>
<view class='price'>
  <button bindtap='gopay'>确认支付</button>
</view>

